<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">

    <title>Document</title>
</head>
<header>
    <a href="../index.html">
        <img src="../images/logo (1).png" alt="Inicio" id="LogoFaraday">
</a>
</header>
<body>
    <H1>Contactanos!</H1>
   <section class="parrafos">
<p>¿Estás buscando una maravillosa animación 2D? ¡Estás en el lugar correcto!
No dudes en escribirnos, enviarnos un mensaje de texto o llamarnos por teléfono.
¡Déjate volver loco!</p>
</section> 

<form onsubmit="return DatosEnviados()"  class="form-container">
    <div class="form-group">
        <label for="nombre"></label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre" >
    </div>
    <div class="form-group">
        <label for="telefono"></label>
        <input type="tel" id="telefono" name="telefono" placeholder="Telefono" >
    </div>
    <div class="form-group">
        <label for="email"></label>
        <input type="email" id="email" name="email"placeholder="Email" >
    </div>
    <div class="form-group">
        <label for="asunto"></label>
        <textarea id="asunto" name="asunto" rows="4" placeholder="Escribe lo que deseas..." ></textarea>
    </div>
    <div class="form-group">
        <input type="submit"   value="Enviar">
        <div id="error"></div>
        <div id="exito"></div>
       
        
    </div>
</form>

<script src="../js/script.js">  </script>

</section>


<footer id="footer">
    <p>&copy; 2024 Faraday - Estudio de Animación</p>
</footer>
</body>
</html>